{
  "extends": "stylelint-config-standard",
  "rules": {
    "declaration-block-trailing-semicolon": null,
    "custom-property-empty-line-before": null,
    "declaration-empty-line-before": null
  }
}
